h1 align="center" Fanduel Lineup Optimization
br
br
h4
  |Press the &nbsp;
  img src="http://i.imgur.com/CsWzaNd.png"
  |&nbsp; below to get started

h6 align="center"
  |Click
  a href="http://repl.it/1kB/5" &nbsp;here&nbsp;
  | if you want to open in a separate window
iframe src="http://repl.it/1kB/5" width="100%" height="1000" border="0"
