br
br
.col-md-12
  /h3
    /|I wrote this code for Project Mellon, which is explained in response to the question asking about what projects I have worked on outside of school/work. I am submitting two code samples for your review. You can check out the complete source in
    a href="https://github.com/mhartman4/project-mellon" &nbsp;the Project Mellon Github repository.
  br
  li
    h5
      |The first is Linear Regression done on NBA player performances in the '13-'14 season. These regressions are calculated on the full set of all games (over 25,000 rows of data) in real-time (not cached) on the client-side, using javascript.
  li
    /h5 The second is a simplified version of my Lineup Optimization algorithm used to help select my Fanduel lineups.
  li
    /h5 You can also look at individual fantasy player performances by typing a player's name in the search box above.
hr
/.col-md-6 align="center"
  /h1 Linear Regression
  /a href="/linear_regression"
    /img.blegh src="http://i.imgur.com/jAkG910.png" width="80%"
  br
.col-md-6 align="center"
  h1 Lineup Optimization
  a href="/optimization"
    img.blegh src="http://i.imgur.com/qbnz7vw.png" width="80%"
  br



br
br
br
br
br
br
br
br

