= form_for @game do |f|
  - if @game.errors.any?
    #error_explanation
      h2 = "#{pluralize(@game.errors.count, "error")} prohibited this game from being saved:"
      ul
        - @game.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :fanduel_points
    = f.text_field :fanduel_points
  .field
    = f.label :player_id
    = f.text_field :player_id
  .field
    = f.label :game_day
    = f.date_select :game_day
  .actions = f.submit 'Save'
