h1 All Players
br
= button_to 'Add Player', new_player_path, :class=> "btn btn-primary"

br
table.table.table-hover
  thead
    tr
      th Name
      th
      th

  tbody
    - @players.each do |player|
      tr
        td = link_to player.name, player
        /td = link_to 'Show', player
        /td = link_to 'Edit', edit_player_path(player)
        /td = link_to 'Destroy', player, data: {:confirm => 'Are you sure?'}, :method => :delete

br


