h1 All Players
br
/= link_to 'Add Player', new_player_path, :class=> "btn btn-primary"

/div.ui-widget
  /input id="tags"

br
table.table.table-hover
  thead
    tr
      th Name
      th ID

  tbody
    - @players.each do |player|
      tr
        td = link_to player.name, player
        td = player.id
        /td = link_to 'Show', player
        /td = link_to 'Edit', edit_player_path(player)
        /td = link_to 'Destroy', player, data: {:confirm => 'Are you sure?'}, :method => :delete

br


/javascript:
 /$(function() {
     /var availableTags = #{raw @players.collect {|player| player.name}};
     /$( "#tags" ).autocomplete({
       /source: availableTags
     /});
    /});
